<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="bod">
    <header>
        <div class="head">
            <h2>login</h2>

        </div>
    </header>
    <div class="login">
        <form>
            <label for="name" class="name">نام خود را وارد کنید</label><br>
            <input type="text" class="names" name="names" placeholder="نام و نام خانوادگی"><br>
            <label for="pass" class="pass">رمز خود را وارد کنید</label><br>
            <input type="text" class="passw" name="passw" placeholder="رمز"><br>
            <input type="submit" class="submit" value="ورود" >
        </form>
       
    </div>
     <header>
    <div style="text-align: left;" id="loot">
    <p>آیا رمز عبور ذخیره شود؟</p>
    <form>
        <label for="yes">بله</label>
        <input type="checkbox" id="yes" name="qus"  ><br>
    </form>
    </div>
</header>
    <p id="err"></p>
    
    </div>
    <script src="./app.js"></script>
</body>
</html>