<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">خوش امدید</h1>
    <form id="logout">
        <input type="submit" id="logout1" style="text-align: left;border:double;
        padding: 7px 32px;
        margin-top: 5px;
        background-color: rgb(255, 64, 0);
        display: inline-block;text-decoration: none;
        cursor: pointer;
        font-size: 15px;" 
        value="خروج"
        >
    </form>
   
    
     <script src="./wellcom.js"></script>
</body>
</html>